{
  "short_name": "El Nuby Group",
  "name": "El Nuby Group - Construction & Engineering Excellence",
  "icons": [
    {
      "src": "nubylogo.webp",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/webp"
    },
    {
      "src": "nubylogo.webp",
      "type": "image/webp",
      "sizes": "192x192"
    },
    {
      "src": "nubylogo.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ED8722",
  "background_color": "#132037"
}
